# DigiResto

./: README.md
DigiResto/DigiRestoProjet/: Config.cs  DigiRestoProjet.csproj  Program.cs
DigiResto/DigiRestoProjet/Controller/: ArticleController.cs  ArticleInCommandController.cs  ArticleMenuController.cs  BillCheckoutController.cs  BillController.cs  BillInfoController.cs  ChartRevenueController.cs  Class1.cs  ControllerCardUserControl.cs  ControllerManageArticlePage.cs  ControllerManageCategory.cs  ControllerManageMenuPage.cs  ControllerManageTable.cs  ControllerUpdateArticle.cs  ControllerUpdateCategoryPage.cs  ControllerUpdateMenuPage.cs  FoodQuantityController.cs  QuantitySoldController.cs  StockControler.cs  TableController.cs  UserController.cs
DigiResto/DigiRestoProjet/Json/: Article.json  ArticleInCommand.json  Bill.json  BillInfo.json  BillUpdateCheckout.json  Category.json  FoodQuantity.json  IdCounter.json  Ingredient.json  Manage.json  OrderHistory.json  QuantitySold.json  Revenue.json  Stock.json  Table.json  User.json
DigiResto/DigiRestoProjet/Model/: Article.cs  ArticleInCommand.cs  ArticleMenu.cs  Bill.cs  BillInfo.cs  Category.cs  FoodQuantity.cs  FoodSold.cs  GlobalVariable.cs  IdCounter.cs  Ingredient.cs  Item.cs  Menu.cs  Order.cs  QuantitySold.cs  Revenue.cs  RevenueByMonth.cs  Role.cs  Stock.cs  StockData.cs  Table.cs  TableData.cs  Units.cs  User.cs  UserData.cs  restaurant.cs
DigiResto/DigiRestoProjet/Properties/: Resources.Designer.cs  Settings.Designer.cs
DigiResto/DigiRestoProjet/Service/: StorageService.cs
DigiResto/DigiRestoProjet/View/: BillDetail.Designer.cs  BillDetail.cs  ConnexionPage.Designer.cs  ConnexionPage.cs  LoginPage.Designer.cs  LoginPage.cs  MainPage.Designer.cs  MainPage.cs  MenuPage.Designer.cs  MenuPage.cs  NotificationPage.Designer.cs  NotificationPage.cs  PayoutPage.Designer.cs  PayoutPage.cs  SettingComptability.Designer.cs  SettingComptability.cs  SettingsPage.Designer.cs  SettingsPage.cs  TableAvailablePage.Designer.cs  TableAvailablePage.cs  TableAvailble.Designer.cs  (+1 more)
(+69 files in other folders)
